#NAME	BAM
UDP0001-A01	hisat2_outputs/UDP0001-A01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0002-B01	hisat2_outputs/UDP0002-B01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0003-C01	hisat2_outputs/UDP0003-C01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0004-D01	hisat2_outputs/UDP0004-D01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0005-E01	hisat2_outputs/UDP0005-E01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0006-F01	hisat2_outputs/UDP0006-F01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0007-G01	hisat2_outputs/UDP0007-G01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0008-H01	hisat2_outputs/UDP0008-H01.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0009-A02	hisat2_outputs/UDP0009-A02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0010-B02	hisat2_outputs/UDP0010-B02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0011-C02	hisat2_outputs/UDP0011-C02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0012-D02	hisat2_outputs/UDP0012-D02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0013-E02	hisat2_outputs/UDP0013-E02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0014-F02	hisat2_outputs/UDP0014-F02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0015-G02	hisat2_outputs/UDP0015-G02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
UDP0016-H02	hisat2_outputs/UDP0016-H02.on.Apisum_Buchnera_holo_plus_ERCC.hs2.sorted.bam
